# ArmTTS-Android

./: build.gradle  settings.gradle
ArmTTS/: build.gradle
ArmTTS/src/main/: AndroidManifest.xml
ArmTTS/src/main/java/online/armtts/armtts/: ArmTTS.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/armtts/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
